{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  },
  "references": [
    { "path": "apps/frontend" },
    { "path": "apps/api" },
    { "path": "packages/types" },
    { "path": "packages/ui" }
  ]
}
