{
  "name": "management-api",
  "version": "0.1.0",
  "description": "Management API for Portable Command Center - orchestrates projects, containers, and credentials",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test tests/unit && bun test tests/integration",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:db": "bun run src/db/test-db.ts",
    "test:clients": "bun run src/services/test-clients.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@hono/zod-validator": "^0.4.0",
    "zod": "^3.23.0",
    "nanoid": "^5.0.0"
  }
}
