{
  "name": "daytona-poc",
  "version": "1.0.0",
  "description": "POC: Running OpenCode in Daytona sandboxes",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "create-sandbox": "tsx src/create-sandbox.ts",
    "test-connection": "tsx src/test-connection.ts",
    "cleanup": "tsx src/cleanup.ts",
    "build-image": "./scripts/build-image.sh",
    "setup-dns": "./scripts/setup-dns.sh"
  },
  "dependencies": {
    "@daytonaio/api-client": "0.15.0",
    "@daytonaio/sdk": "^0.11.1",
    "@opencode-ai/sdk": "^0.15.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
